global
     maxconn 1024
#    user haproxy
#    group haproxy

defaults
    retries 2
    timeout connect 3000
    timeout server 5000
    timeout client 5000

listen database_LB 0.0.0.0:13305
#    bind *:{{ .mysql_change_port }}
    mode tcp
    balance leastconn
    option tcpka
    option mysql-check user haproxy_check
{{range $server := .mysql_change_mysqlNodes}}
    server {{$server.Key}} {{$server.Value}} check
{{end}}

listen stats *:9000
    mode http
    option httpclose
    balance roundrobin
    stats uri /haproxy_stats
    stats realm Haproxy\ Statistics
    stats auth admin:admin
