global
     maxconn 1024
#    user haproxy
#    group haproxy

defaults
    retries 2
    timeout connect 3000
    timeout server 10m
    timeout client 10m

listen database_LB 0.0.0.0:13305
#    bind *:{{getv "/mysql/change/port" }}
    mode tcp
    balance leastconn
    option tcpka
    option mysql-check user haproxy_check
    {{range gets "/mysql/change/mysqlNodes/*"}}
        server {{base .Key}} {{.Value}} check
    {{end}}

listen stats *:9000
    mode http
    option httpclose
    balance roundrobin
    stats uri /haproxy_stats
    stats realm Haproxy\ Statistics
    stats auth admin:admin
